# define group activflow
upstream activflow {
  # balancing by ip
  ip_hash;

  # define server
  server app:8000;
}

server {
# static
  location /static/ {
      autoindex on;
      alias /static/;
  }

  # all requests proxies to activflow
  location / {
        proxy_pass http://activflow/;
    }

  # only respond to port 8000
  listen 8000;

  # domain localhost
  server_name localhost;
}